[all:vars]
ansible_user=alexkgm2412
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master2 ansible_host=136.110.61.131
master3 ansible_host=35.197.137.121


[workers]
worker1 ansible_host=34.128.122.207
worker2 ansible_host=34.101.56.172
