[all:vars]
ansible_user=alexkgm2412
ansible_ssh_private_key_file=/home/alexkgm2412/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
node1 ansible_host=34.1.205.253 ansible_connection=local
node2 ansible_host=136.110.16.110
node3 ansible_host=136.110.55.167

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=34.128.71.165
node5 ansible_host=34.101.169.130

